<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <title>Document</title>

    <style>
        body {
            background-color: #0d0d0d;
            color: #00ffcc;
            font-family: 'Pacifico', cursive;
        }
        h3 {
            font-family: 'Pacifico', cursive;
            text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc, 0 0 30px #00ffcc;
        }
        .form-control {
            background-color: #1a1a1a;
            border: 1px solid #00ffcc;
            color: #00ffcc;
        }
        .form-control:focus {
            background-color: #1a1a1a;
            box-shadow: 0 0 10px #00ffcc;
            border-color: #00ffcc;
            color: #00ffcc;
        }
        .btn-primary {
            background-color: #00ffcc;
            border: none;
            color: #0d0d0d;
            text-shadow: 0 0 10px #0d0d0d;
        }
        .btn-primary:hover {
            background-color: #024e3e;
        }
        .container{
            margin-top: 100px;
            
        }
    </style>
</head>
<body class="bg-dark text-white">
    <div id="app">
        <div class="container">
            <div class="row mt-5">
                <div class="col-6 offset-3">
                    <h3 class="text-center">Event</h3>

                    <input type="text" class="form-control" v-model="input">
                    <button class="btn btn-primary btn-sm mt-1 offset-0">Add</button>
                    <p>{{ input }}</p>

                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>